 # mock 开关
VUE_APP_MOCK = false

#VUE_APP_BASE_API 接口ip 地址
VUE_APP_BASE_API = 'https://gatewayapi.cqliving.com'
#VUE_APP_INDEX_SHOW_TYPE 首页商品展示类型数据源
VUE_APP_INDEX_SHOW_TYPE=4923

#VUE_APP_ZWY_API 政务云地址
VUE_APP_ZWY_API='https://exapi.cqliving.com'