#VUE_APP_BASE_API 表单接口 VUE_APP_BASE_SAVE_API保存到cms接口
VUE_APP_BASE_API = 'http://121.199.78.162:31006/'

VUE_APP_BASE_SAVE_API = 'http://121.199.78.162:31008/'

# 关联活动的显示设置、规则设置表单的BASE_API
VUE_APP_BASE_RELATIONAL_API = 'http://121.199.78.162:30030/'

#单个活动基础设置显示设置规则设置
VUE_APP_BASE_SINGLE_API = 'http://121.199.78.162:30031'

NODE_ENV = 'production'