 # mock 开关
VUE_APP_MOCK = true

#VUE_APP_BASE_API 接口ip 地址

VUE_APP_BASE_API = 'https://gatewayapitest.cqliving.com'
#VUE_APP_BASE_API = 'https://gatewayapiready.cqliving.com'

#VUE_APP_INDEX_SHOW_TYPE 首页商品展示类型数据源

VUE_APP_INDEX_SHOW_TYPE=4914
#VUE_APP_INDEX_SHOW_TYPE=4871

#VUE_APP_ZWY_API 政务云地址
VUE_APP_ZWY_API='http://apiready.cqliving.com'